<Layouts.flash_group flash={@flash} />

<div class="relative min-h-screen">
  <!-- Full-page background video -->
  <div class="pointer-events-none fixed inset-0 z-0 overflow-hidden">
    <video
      class="absolute inset-0 h-full w-full object-cover brightness-95 contrast-110 saturate-125"
      autoplay
      muted
      loop
      playsinline
      preload="metadata"
    >
      <source src={~p"/videos/hero.mp4"} type="video/mp4" />
    </video>
    
<!-- Small global dim so the video doesn't overpower -->
    <div class="absolute inset-0 bg-black/35"></div>
    
<!-- Top fade uses base color so nav text stays readable in BOTH themes -->
    <div class="absolute inset-x-0 top-0 h-28 bg-gradient-to-b from-base-100/70 to-transparent">
    </div>
    
<!-- Subtle vignette -->
    <div class="absolute inset-0 opacity-50 mix-blend-multiply bg-gradient-to-b from-black/35 via-transparent to-black/65">
    </div>
  </div>
  
<!-- Foreground content -->
  <div class="relative z-10 mx-auto flex min-h-screen max-w-6xl items-center px-4 py-12 sm:px-6 lg:px-8">
    <div class="w-full max-w-2xl">
      <!-- Glass panel fixes light-mode readability -->
      <div class="rounded-3xl bg-base-100/80 backdrop-blur-md shadow-2xl ring-1 ring-base-content/10 p-6 sm:p-10">
        <div class="flex items-center justify-between">
          <h1 class="flex items-center text-sm font-semibold leading-6">
            Fittrack
            <small class="badge badge-ghost badge-sm ml-3">
              Powered by Phoenix v{Application.spec(:phoenix, :vsn)}
            </small>
          </h1>

          <Layouts.theme_toggle />
        </div>

        <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
          Train smarter. Track everything.
        </p>

        <p class="mt-4 leading-7 text-base-content/70">
          Build your exercise library, log workouts, and follow your progress over time — fast, simple, and focused.
        </p>

        <div class="mt-8 flex flex-col gap-3 sm:flex-row sm:items-center">
          <a href={~p"/users/log-in"} class="btn btn-primary">
            Log in
          </a>

          <a href={~p"/users/register"} class="btn btn-ghost">
            Create account
          </a>

          <a href={~p"/exercises"} class="btn btn-outline">
            Browse exercises
          </a>
        </div>

        <div class="mt-10 grid grid-cols-1 gap-4 sm:grid-cols-3">
          <div class="rounded-2xl bg-base-200/70 p-5">
            <div class="text-sm font-semibold">Exercises</div>
            <div class="mt-1 text-sm text-base-content/70">
              Create, edit, and organize movements.
            </div>
          </div>

          <div class="rounded-2xl bg-base-200/70 p-5">
            <div class="text-sm font-semibold">Workouts</div>
            <div class="mt-1 text-sm text-base-content/70">
              Log sessions quickly and consistently.
            </div>
          </div>

          <div class="rounded-2xl bg-base-200/70 p-5">
            <div class="text-sm font-semibold">Progress</div>
            <div class="mt-1 text-sm text-base-content/70">
              Track volume, PRs, and trends over time.
            </div>
          </div>
        </div>
      </div>
      <!-- /glass panel -->
    </div>
  </div>
</div>
